# CleanArch

./: CleanArch.sln  README.md
CleanArch.API/: CleanArch.API.csproj  Program.cs  appsettings.json
CleanArch.API/Controllers/: CategoriesController.cs  ProductsController.cs  UserController.cs
CleanArch.API/Models/: RegisterModel.cs  UserToken.cs
CleanArch.API/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArch.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArch.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanArch.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsByCategoryQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArch.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsByCategoryQuery.cs  GetProductsQuery.cs
CleanArch.Application/Services/: CategoryService.cs  ProductService.cs
CleanArch.Domain.Tests/: CategoryUnitTest1.cs  CleanArch.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArch.Domain/Account/: IAuthenticate.cs
CleanArch.Domain/Entities/: Category.cs  Product.cs
CleanArch.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
CleanArch.Domain/Validation/: DomainExceptionValidation.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArch.Infra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArch.Infra.Data/Migrations/: 20240925034356_Initial.Designer.cs  20240925034356_Initial.cs  20240925034754_SeedProducts.Designer.cs  20240925034754_SeedProducts.cs  20240926024125_AddIdentityTables.Designer.cs  20240926024125_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArch.WebUI/: CleanArch.WebUI.csproj  Program.cs  appsettings.json
CleanArch.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  (+1 more)
(+9 files in other folders)
